<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="branch">

	<sql id="branch.branchInfo">
		/* 지부정보 조회 */
		SELECT	A.BHF_IDX
				, A.BHF_NM
				, A.BHF_LA
				, A.BHF_LO
				, A.ZIP
				, A.RDNMADR_BASS
				, A.RDNMADR_DETAIL
				, CONCAT(A.RDNMADR_BASS, ' ', A.RDNMADR_DETAIL) AS ADDR
				, A.USE_TIME
				, A.USE_GUIDANCE
				, A.VISIT_STRET
				, CONCAT(SUBSTRING(A.BIZRNO, 1, 3), '-', SUBSTRING(A.BIZRNO, 4, 2), '-', SUBSTRING(A.BIZRNO, 6, 5)) AS BIZRNO
				, A.USE_YN
				, A.DEL_YN
				, A.SLOGAN
				, A.SITE_CD
				, A.SITE_KEY
				, A.SITE_NM
				, A.GROUP_ID
				, REPLACE(SUBSTRING(A.REGIST_DT, 1, 10), '-', '.') AS REGIST_DT
				, A.REGIST_IP
				, A.REGIST_ID
				, REPLACE(SUBSTRING(A.UPDT_DT, 1, 10), '-', '.') AS UPDT_DT
				, A.UPDT_IP
				, A.UPDT_ID
				, A.BHF_OPN_DT
				, REPLACE(SUBSTRING(CONVERT(A.BHF_OPN_DT, VARCHAR(20)), 1, 10), '-', '.') AS OPN_DT
				, SUBSTRING(CONVERT(A.BHF_OPN_DT, VARCHAR(20)), 12, 2) AS OPN_SI
				, SUBSTRING(CONVERT(A.BHF_OPN_DT, VARCHAR(20)), 15, 2) AS OPN_MIN
				, SUBSTRING(CONVERT(A.BHF_OPN_DT, VARCHAR(20)), 18, 2) AS OPN_SEC
				, A.LINK_URL
				, CASE WHEN A.BHF_OPN_DT <![CDATA[<]]> NOW() THEN 'Y'
				ELSE 'N'
				END AS DISABLE_YN
		FROM	TB_BR_BHF A
	</sql>
	
	<select id="branch.selectBranchInfoList" resultType="com.mih.bo.task.branch.vo.Branch">
		<include refid="branchInfo"/>
		ORDER BY A.BHF_IDX DESC
		limit    #{limit} offset #{offset}
	</select>
	
	<select id="branch.selectBranchInfoListTotCnt" resultType="int">
		/* 지부관리 카운트조회 */
		SELECT    COUNT(*) AS CNT
		FROM    TB_BR_BHF
	</select>
	
	<select id="branch.selectBranchInfo" resultType="com.mih.bo.task.branch.vo.Branch">
		<include refid="branchInfo"/>
		WHERE    A.BHF_IDX = #{bhfIdx}
	</select>
	
	<insert id="branch.insertBranchInfo">
		<selectKey resultType="long" keyProperty="bhfIdx" order="AFTER">
			SELECT LAST_INSERT_ID()
		</selectKey>
		/* 지부관리 등록 */
		INSERT INTO TB_BR_BHF(
			BHF_NM
			<if test="bhfLa != null and bhfLa != ''">
			, BHF_LA
			</if>
			<if test="bhfLo != null and bhfLo != ''">
			, BHF_LO
			</if>
			, ZIP
			, RDNMADR_BASS
			<if test="rdnmadrDetail != null and rdnmadrDetail != ''">
			, RDNMADR_DETAIL
			</if>
			, USE_TIME
			, USE_GUIDANCE
			, VISIT_STRET
			, BIZRNO
			, USE_YN
			, DEL_YN
			, SLOGAN
			<if test="siteCd != null and siteCd != ''">
			, SITE_CD
			</if>
			<if test="siteKey != null and siteKey != ''">
			, SITE_KEY
			</if>
			<if test="siteNm != null and siteNm != ''">
			, SITE_NM
			</if>
			<if test="groupId != null and groupId != ''">
			, GROUP_ID
			</if>
			, REGIST_DT
			, REGIST_IP
			, REGIST_ID
			<if test="bhfOpnDt != null and bhfOpnDt != ''">
			, BHF_OPN_DT
			</if>
			<if test="linkUrl != null and linkUrl != ''">
			, LINK_URL
			</if>
		)VALUES(
			#{bhfNm}
			<if test="bhfLa != null and bhfLa != ''">
			, #{bhfLa}
			</if>
			<if test="bhfLo != null and bhfLo != ''">
			, #{bhfLo}
			</if>
			, #{zip}
			, #{rdnmadrBass}
			<if test="rdnmadrDetail != null and rdnmadrDetail != ''">
			, #{rdnmadrDetail}
			</if>
			, #{useTime}
			, #{useGuidance}
			, #{visitStret}
			, #{bizrno}
			, 'Y'
			, 'N'
			, #{slogan}
			<if test="siteCd != null and siteCd != ''">
			, #{siteCd}
			</if>
			<if test="siteKey != null and siteKey != ''">
			, #{siteKey}
			</if>
			<if test="siteNm != null and siteNm != ''">
			, #{siteNm}
			</if>
			<if test="groupId != null and groupId != ''">
			, #{groupId}
			</if>
			, NOW()
			, #{registIp}
			, #{registId}
			<if test="bhfOpnDt != null and bhfOpnDt != ''">
			, CONVERT(#{bhfOpnDt}, DATETIME)
			</if>
			<if test="linkUrl != null and linkUrl != ''">
			, #{linkUrl}
			</if>
		)
	</insert>
	
	<update id="branch.updateBranchInfo">
		/* 지부관리 수정 */
		UPDATE	TB_BR_BHF
		SET		BHF_NM = #{bhfNm}
				<if test="bhfLa != null and bhfLa != ''">
				, BHF_LA = #{bhfLa}
				</if>
				<if test="bhfLo != null and bhfLo != ''">
				, BHF_LO = #{bhfLo}
				</if>
				, ZIP = #{zip}
				, RDNMADR_BASS = #{rdnmadrBass}
				, RDNMADR_DETAIL = #{rdnmadrDetail}
				, USE_TIME = #{useTime}
				, USE_GUIDANCE = #{useGuidance}
				, VISIT_STRET = #{visitStret}
				, BIZRNO = #{bizrno}
				, SLOGAN = #{slogan}
				<if test="siteCd != null and siteCd != ''">
				, SITE_CD = #{siteCd}
				</if>
				<if test="siteKey != null and siteKey != ''">
				, SITE_KEY = #{siteKey}
				</if>
				<if test="siteNm != null and siteNm != ''">
				, SITE_NM = #{siteNm}
				</if>
				<if test="groupId != null and groupId != ''">
				, GROUP_ID = #{groupId}
				</if>
				, UPDT_DT = NOW()
				, UPDT_IP = #{updtIp}
				, UPDT_ID = #{updtId}
				<if test="bhfOpnDt != null and bhfOpnDt != ''">
				, BHF_OPN_DT = CONVERT(#{bhfOpnDt}, DATETIME)
				</if>
				<if test="linkUrl != null and linkUrl != ''">
				, LINK_URL = #{linkUrl}
				</if>
		WHERE	BHF_IDX = #{bhfIdx}
	</update>
	
	<insert id="branch.insertCmFile">
		<selectKey resultType="String" keyProperty="fileIdx" order="AFTER">
			SELECT LAST_INSERT_ID()
		</selectKey>
		INSERT INTO TB_CM_FILE(
			FILE_TABLE_NM
			, FILE_TABLE_IDX
			, SYS_PATH
			, ATT_PATH
			, FILE_ORG_NM
			, FILE_SYS_NM
			, FILE_SIZE
			, FILE_EXTSN
			, FILE_SORT
			, USE_YN
		)VALUES(
			#{fileTableNm}
			, #{fileTableIdx}
			, #{sysPath}
			, #{attPath}
			, #{fileOrgNm}
			, #{fileSysNm}
			, #{fileSize}
			, #{fileExtsn}
			, #{fileSort}
			, 'Y'
		)
	</insert>
	
	<select id="branch.imgList" resultType="com.mih.bo.task.branch.vo.Branch">
		/* 지부관리 - 이미지 조회 */
		SELECT	B.FILE_IDX
				, B.FILE_TABLE_NM
				, B.FILE_TABLE_IDX 
				, B.SYS_PATH
				, B.ATT_PATH
				, REPLACE(CONCAT(SUBSTRING_INDEX(B.SYS_PATH, '/', -1), B.ATT_PATH), '\\', '/') AS PATH
				, B.FILE_ORG_NM
				, B.FILE_SYS_NM 
				, B.FILE_SIZE 
				, B.FILE_EXTSN
				, B.FILE_SORT 
				, B.USE_YN 
				, B.FILE_REPLC_TEXT 
				, B.FILE_DWLD_CNT
		FROM	TB_BR_BHF A
			LEFT JOIN TB_CM_FILE B
			ON B.FILE_TABLE_NM = UPPER(#{fileTableNm})
			AND A.BHF_IDX = B.FILE_TABLE_IDX
		WHERE	B.FILE_TABLE_IDX = #{fileTableIdx}
		AND		B.USE_YN = 'Y'
	</select>
	
	<update id="updateBrBhfUseYn">
		/* TB_BR_BHF 테이블 데이터 use_yn = 'N'으로 수정 */
		UPDATE	TB_CM_FILE
		SET		USE_YN = #{useYn}
		WHERE	1=1
		AND		FILE_IDX IN
		<foreach collection="arrDelFileIdx" item="fileIdx" open="(" close=")" separator=",">
			#{fileIdx}
		</foreach>
	</update>
	
	<sql id="branch.branchTour">
		/* 지부투어 조회 */
		SELECT	A.TOUR_REQST_IDX
				, A.MBER_IDX
				, C.SNS_ID
				, CASE WHEN A.MBER_IDX IS NOT NULL THEN '회원'
					WHEN A.MBER_IDX IS NULL THEN '비회원'
				END AS MBER_FLAG
				, CONCAT(A.HP_NO1, '-', (SELECT FN_DEC(A.HP_NO2)), '-',
					(SELECT FN_DEC(A.HP_NO3))) AS HP
				, A.HP_NO1
				, (SELECT FN_DEC(A.HP_NO2)) AS HP_NO2
				, (SELECT FN_DEC(A.HP_NO3)) AS HP_NO3
				, A.BHF_IDX
				, B.BHF_NM
				, REPLACE(A.TOUR_HOPE_DE, '-', '.') AS TOUR_HOPE_DE
				, A.TOUR_HOPE_TIME_TY_CD
				, D.CD_KOR_NM AS TOUR_HOPE_TIME_TY_NM
				, A.TOUR_STTUS
				, CASE WHEN A.TOUR_STTUS = 'P' THEN '진행'
					WHEN A.TOUR_STTUS = 'E' THEN '종료'
				END AS TOUR_STTUS_NM
				, REPLACE(A.TOUR_RQSTDT, '-', '.') AS TOUR_RQSTDT
				, A.VISITR_NM
				, A.INDVDLINFO_COLCT_USE_AGRE_YN
				, A.TOUR_END_DE
				, A.TOUR_END_ID
				, (SELECT SECSN_YN FROM	TB_MR_MBER WHERE MBER_IDX = A.MBER_IDX) AS SECSN_YN
		FROM	TB_BR_TOUR A
			LEFT JOIN TB_BR_BHF B
			ON A.BHF_IDX = B.BHF_IDX
			LEFT JOIN TB_SNS_MBER C
			ON A.MBER_IDX = C.MBER_IDX
			LEFT JOIN TB_CM_CODE D
			ON A.TOUR_HOPE_TIME_TY_CD = D.CMMN_CD
			AND D.USE_YN = 'Y'
	</sql>
	
	<select id="branch.selectBranchTourList" resultType="com.mih.bo.task.branch.vo.Branch">
		SELECT A.*
		FROM(
			<include refid="branch.branchTour"/>
		) A
		WHERE	1=1
		<if test="tourSttus != null and tourSttus != ''">
		AND		A.TOUR_STTUS = #{tourSttus}
		</if>
		<if test="bhfIdx != null and bhfIdx != ''">
		AND		A.BHF_IDX = #{bhfIdx}
		</if>
		<if test="tourHopeDe != null and tourHopeDe != ''">
		AND		A.TOUR_HOPE_DE = #{tourHopeDe}
		</if>
		<if test="tourHopeTimeTyCd != null and tourHopeTimeTyCd != ''">
		AND		A.TOUR_HOPE_TIME_TY_CD = #{tourHopeTimeTyCd}
		</if>
		<if test="mberGbn != null and mberGbn != ''">
			<choose>
				<when test="mberGbn == '01'">
					AND		A.MBER_IDX IS NOT NULL
				</when>
				<when test="mberGbn == '02'">
					AND		A.MBER_IDX IS NULL
				</when>
			</choose>
		</if>
		<if test="itemGbn == null or itemGbn == ''">
			<if test="keyword != null and keyword != ''">
				AND		(A.VISITR_NM LIKE CONCAT('%', #{keyword}, '%')) OR (A.HP LIKE CONCAT('%', #{keyword}, '%'))
			</if>
		</if>
		<if test="itemGbn != null and itemGbn != ''">
			<if test="keyword != null and keyword != ''">
				<choose>
					<when test="itemGbn == '01'">
						AND		A.VISITR_NM LIKE CONCAT('%', #{keyword}, '%')
					</when>
					<when test="itemGbn == '02'">
						AND		A.HP LIKE CONCAT('%', #{keyword}, '%')
					</when>
				</choose>
			</if>
		</if>
		ORDER BY A.TOUR_REQST_IDX DESC
		limit	#{limit} offset #{offset}
	</select>
	
	<select id="branch.selectBranchTourListTotCnt" resultType="int">
		SELECT	COUNT(*) AS CNT
		FROM(
			<include refid="branch.branchTour"/>
		) A
		WHERE	1=1
		<if test="tourSttus != null and tourSttus != ''">
		AND		A.TOUR_STTUS = #{tourSttus}
		</if>
		<if test="bhfIdx != null and bhfIdx != ''">
		AND		A.BHF_IDX = #{bhfIdx}
		</if>
		<if test="tourHopeDe != null and tourHopeDe != ''">
		AND		A.TOUR_HOPE_DE = #{tourHopeDe}
		</if>
		<if test="tourHopeTimeTyCd != null and tourHopeTimeTyCd != ''">
		AND		A.TOUR_HOPE_TIME_TY_CD = #{tourHopeTimeTyCd}
		</if>
		<if test="mberGbn != null and mberGbn != ''">
			<choose>
				<when test="mberGbn == '01'">
					AND		A.MBER_IDX IS NOT NULL
				</when>
				<when test="mberGbn == '02'">
					AND		A.MBER_IDX IS NULL
				</when>
			</choose>
		</if>
		<if test="itemGbn == null or itemGbn == ''">
			<if test="keyword != null and keyword != ''">
				AND		(A.VISITR_NM LIKE CONCAT('%', #{keyword}, '%')) OR (A.HP LIKE CONCAT('%', #{keyword}, '%'))
			</if>
		</if>
		<if test="itemGbn != null and itemGbn != ''">
			<if test="keyword != null and keyword != ''">
				<choose>
					<when test="itemGbn == '01'">
						AND		A.VISITR_NM LIKE CONCAT('%', #{keyword}, '%')
					</when>
					<when test="itemGbn == '02'">
						AND		A.HP LIKE CONCAT('%', #{keyword}, '%')
					</when>
				</choose>
			</if>
		</if>
		ORDER BY A.TOUR_REQST_IDX DESC
	</select>
	
	<select id="branch.brBhfList" resultType="com.mih.bo.task.branch.vo.Branch">
		/* 지부 리스트 조회 */
		SELECT '0' COMM_CD
				, '선택' COMM_CD_NM
		UNION ALL
		SELECT BHF_IDX AS COMM_CD
				, BHF_NM AS COMM_CD_NM
		FROM TB_BR_BHF
		WHERE USE_YN = 'Y'
		AND DEL_YN = 'N'
	</select>
	
	<update id="branch.updateBrTour">
		/* 지부투어 수정(종료하기) */
		UPDATE	TB_BR_TOUR
		SET		TOUR_END_DE = NOW()
				, TOUR_END_ID = #{updtId}
				, TOUR_STTUS = #{tourSttus}
				, UPDT_DT = NOW()
				, UPDT_IP = #{updtIp}
				, UPDT_ID = #{updtId}
		WHERE	TOUR_REQST_IDX = #{tourReqstIdx}
	</update>
	
	<select id="branch.selectBranchTourRequester" parameterType="string" resultType="branch">
		/* 지부투어 신청자 개인정보 조회 */
		SELECT	VISITR_NM
				, CONCAT(HP_NO1, '-', (SELECT FN_DEC(HP_NO2)), '-',
					(SELECT FN_DEC(HP_NO3))) AS HP
		FRoM    TB_BR_TOUR
		WHERE	TOUR_REQST_IDX = #{tourReqstIdx}
	</select>
</mapper>